<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="@string/title_name_card"
        app:titleTextColor="@android:color/white"></androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#03A9F4">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_slide"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="@string/title_result"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
          <View
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="3dp"/>

        </LinearLayout>


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/content_frame"
        android:background="#03A9F4"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <EditText
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:layout_margin="3dp"
                android:layout_weight="4"
                android:background="#fff"
                android:gravity="center_vertical"
                android:padding="2.5dp"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="32dp"
                android:layout_height="35dp"
                android:layout_gravity="center|left"
                android:layout_margin="3dp"
                android:layout_weight="2"
                android:background="#F44336"
                android:onClick="Call"
                android:padding="2.5dp"
                android:text="NẠP THẺ"
                android:textColor="#fff"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_btn"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_below="@id/layout_4"
            android:weightSum="9">

            <Button
                android:id="@+id/btn_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#0068B9"
                android:onClick="Copy"
                android:text="SAO CHÉP"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#0068B9"
                android:onClick="Guide"
                android:text="HƯỚNG DẪN"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#0068B9"
                android:onClick="Share"
                android:text="CHIA SẺ"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_btn"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:lines="4"
                android:padding="10dp"
                android:text="@string/guide_help"
                android:textColor="#fff"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image_rescan"
                    android:layout_width="29dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:onClick="refresh"
                    android:src="@drawable/barcode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_rescan"
                    android:text="Quét lại"
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>